# Co-Caisse — Variables d'environnement CLIENT
# Utilisé par dotenv dans main.js (process Electron)
# et injecté dans le renderer via webpack DefinePlugin

# URL de l'API Express
# Dev  : http://localhost:5000
# Prod : http://192.168.1.X:5000
API_URL=http://localhost:5000

