# Co-Caisse — Serveur (NE PAS committer)
DB_HOST=localhost
DB_PORT=3306
DB_USER=cocaisse
DB_PASS=cocaisse
DB_NAME=cocaisse
JWT_SECRET=changeme_super_secret_jwt_key_min_32_chars
JWT_EXPIRES_IN=8h
PORT=5000
ALLOWED_ORIGIN=http://localhost:3000,http://192.168.1.8:3000

